<!DOCTYPE html>
<html>
<head>
	<title>ESPea - ESP8266 Control Panel</title>
	<!--<script src="http://192.168.0.182"></script>-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="main-container">
        <header>ESPea</header>        
    </div>
<script type="text/javascript">
var modes = ["Input", "Output", "PWM", "ADC" ];
var espUrl = "http://192.168.0.182";
var modeVals = "D2@1@1|D3@0@1|D0@1@0|D1@1@0|D7@1@0|D6@2@400|D5@2@0|D4@0@0|D8@1@0|A0@3@603|";
var main = document.getElementById('main-container');

window.onload = function() {
    Update();
}

function Update() {
    modeVals = modeVals.replace(/<(?:.|\n)*?>/gm, '').slice(0, -1).split('|');

    for (var i = 0; i < modeVals.length; ++i) {
        modeVals[i] = modeVals[i].split('@');
    }
    modeVals.sort();

    for (var i = 0; i < modeVals.length; ++i)
    {
        var row = document.createElement('div');
        row.className = 'flex-row';
        var cell1 = document.createElement('div');
        cell1.className = 'cell description flex1 align-middle-end';
        var cell2 = document.createElement('div');
        cell2.className = 'cell control flex2 align-middle-center';

        row.appendChild(cell1);
        row.appendChild(cell2);

        cell1.appendChild(CreateCaption(modeVals[i][0] + " (" + modes[modeVals[i][1]] + ")"));

        switch(modeVals[i][1]) {
            case '0': /* INPUT */
                cell2.appendChild(CreateLED(modeVals[i][2]));                
            break;
            case '1': /* OUTPUT */
                var led = CreateLED(modeVals[i][2]);
                cell2.appendChild(CreateToggleSwitch(modeVals[i][0], modeVals[i][2], led));

                var label = document.createElement('label');
                // <label for="checkbox1" class="checkbox-label" data-off="off" data-on="on"></label>
                label.setAttribute('for', 'flip-checkbox-'+modeVals[i][0]);
                label.className = 'checkbox-label';
                label.setAttribute('data-off', 'off');
                label.setAttribute('data-on', 'on');
                cell2.appendChild(label);
            break;
            case '2': /* PWM */
                cell2.appendChild(CreateSlider(modeVals[i][0], modeVals[i][2], false));
                cell2.style.width = '4%';
            break;
            case '3': /* ADC */
                cell2.appendChild(CreateSlider(modeVals[i][0], modeVals[i][2], true));
                cell2.appendChild(CreateValueBox(modeVals[i][2]));
                cell2.style.width = '4%';
            break;
        }

        main.appendChild(row);
    }
}

function GetPinValues()
{
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		if (xhttp.readyState == 4 && xhttp.status == 200) {
	  		alert(xhttp.responseText);
		}
	};
	xhttp.open("GET", espUrl, true);
	xhttp.send();
}


function CreateCaption(str)
{
	var cap = document.createElement('span');
	cap.className = 'caption';
	cap.innerHTML = str;
    cap.onclick = function(e) { console.log(e.target); };
    
	return cap;
}

function CreateToggleSwitch(pinName, state, indicatorLed)
{
	var sw = document.createElement('input');
	sw.type = 'checkbox';
	sw.className = 'cmn-toggle cmn-toggle-round';
	sw.name = sw.id = "cmn-toggle-" + pinName;

    if (state == 1) {
        sw.setAttribute('checked', true);
    }

    var lbl = document.createElement('label');
    lbl.setAttribute('for', "cmn-toggle-" + pinName);

    var div = document.createElement('div');
    div.className = 'switch-wrap';
    div.appendChild(sw);
    div.appendChild(lbl);

    sw.addEventListener('change', function(e) {
        if (e.target.checked) {
			SendRequest("/?"+pinName+"=1", function(){
				indicatorLed.className = 'led led-on';
			});
        } else {
			SendRequest("/?"+pinName+"=0", function(){
				indicatorLed.className = 'led';
			});
        }
    });

	return div;
}

function CreateSlider(pinName, value, disabled)
{
	var slider = document.createElement('input');
	slider.type = "range";
	slider.name = "slider";
	slider.id = "slider-"+pinName;
	slider.className = "slider-control";
    slider.setAttribute('min', 0);
    slider.setAttribute('max', 1023);
    slider.setAttribute('value', value);

	if (disabled) {
		slider.setAttribute('disabled', true);
        slider.classList.add("slider-control-disabled");
	} else {

        slider.onchange = function(e) { 
            SendRequest("/?"+pinName+"="+e.target.value, function(){});
        };
        
        slider.addEventListener('contextmenu', function(e) {
            e.preventDefault();
            var newVal = prompt('PWM Value:', e.target.value);
            if (newVal != null) {
                e.target.value = newVal;
                e.target.onchange(e);
                e.target.oninput(e);
            }
            return false;
        }, false);
    }

    slider.oninput = function() {        
        SetSliderBackground(slider);
    };
       
    SetSliderBackground(slider);

	return slider;
}

function CreateValueBox(value) {
    var box = document.createElement('input');
    box.type = "text";
    box.className = "value-box";
    box.readOnly = true;
    box.value = value;
    
    return box;
}

function SetSliderBackground(slider) {    
    var percentage = (slider.value - slider.min)/(slider.max - slider.min) * 100;
    slider.style.setProperty('--slider-perc', percentage+'%');
}


function CreateLED(state)
{
	var led = document.createElement('div');
	led.className = (state == 1) ? 'led led-on' : 'led';
	return led;
}

function SendRequest(param, callback) {
	var xhttp = new XMLHttpRequest();
	xhttp.onreadystatechange = function() {
		callback();
	};
	xhttp.open("GET", espUrl + param, true);
	xhttp.send();
}

</script>
</body>
</html>